# laa-data-stewardship-civil-claims-api

./: .gitignore  README.md  settings.gradle
.github/actions/cleanup_branch/: action.yml
.github/actions/deploy/: action.yml
.github/actions/deploy_branch/: action.yml
.github/actions/extract_release_name_from_branch/: action.yml
.github/workflows/: build-test-deploy.yml  delete-preview-release.yml  openapi-to-swagger.yml
.helm/data-stewardship-civil-claims-api/templates/: ingress.yaml
.helm/data-stewardship-civil-claims-api/values/: dev.yaml  staging.yaml  uat.yaml
claims-data/api/: Dockerfile  build.gradle  open-api-specification.yml
claims-data/service/: build.gradle
claims-data/service/src/main/java/uk/gov/justice/laa/dstew/payments/claimsdata/controller/: RootRedirectController.java
claims-data/service/src/test/java/uk/gov/justice/laa/dstew/payments/claimsdata/: RootRedirectControllerTest.java
claims-data/swagger-ui-app/: Dockerfile  build.gradle
claims-data/swagger-ui-app/src/main/java/uk/gov/justice/laa/swaggerui/: SwaggerUiApp.java
claims-data/swagger-ui-app/src/main/java/uk/gov/justice/laa/swaggerui/controller/: HealthCheckController.java
